<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>bsys</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
  .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}

   </style>
</head>
<!-- Include the above in your HEAD tag -->
<body>
  <div class="container login-container">
    <div class="row">
      <div class="col-md-6 login-form-1">
        <h3>Admin Login</h3>
        <form method="post" novalidate>
            {% csrf_token %}

            {{ AdForm.non_field_errors }}

            {% for hidden_field in Adform.hidden_fields %}
              {{ hidden_field.errors }}
              {{ hidden_field }}
            {% endfor %}

            {% for field in AdForm.visible_fields %}

              <div class="form-group">
                {{ field }}

                {% for error in field.errors %}
                  <span>{{error}}</span>
                {% endfor %}
              </div>

            {% endfor %}
            <input type='hidden' name='role' value="Admin"/>

            <div class="form-group">
              <input type="submit" class="btnSubmit" value="Login" />
            </div>
            <!-- <div class="form-group">
              <a href="{% url 'bsys:signup' %}">Sign Up</a>
            </div> -->

          </form>
      </div>
      <div class="col-md-6 login-form-2">
        <h3>Driver Login</h3>
        <form method="post">
          {% csrf_token %}

          {{ DrForm.non_field_errors }}

          {% for hidden_field in Drform.hidden_fields %}
            {{ hidden_field.errors }}
            {{ hidden_field }}
          {% endfor %}

          {% for field in DrForm.visible_fields %}

            <div class="form-group">
              {{ field }}

              {% for error in field.errors %}
                <span>{{error}}</span>
              {% endfor %}
            </div>
          {% endfor %}
          <input type='hidden' name='role' value="Driver"/>
          <div class="form-group">
            <input type="submit" class="btnSubmit" value="Login" />
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
<head>
