<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body, html, .bg-img {
          height: 100%;
          margin:0;
        }

        * {
          box-sizing: border-box;
        }

        .bg-img {
          /* The image used */
          background-image: url("https://www.hdcarwallpapers.com/walls/2016_mercedes_benz_future_bus-wide.jpg");

          /* Control the height of the image */
          min-height: 380px;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        /* Add styles to the form container */
        .container {
          position: absolute;
          right: 0;
          margin: 20px;
          max-width: 300px;
          padding: 16px;
          background-color: white;
        }

        /* Full-width input fields */

        /* Set a style for the submit button */
        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .btnSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
            background-color: #0062CC;
            color: #fff;
        }
        .btn:hover {
          opacity: 1;
        }
    </style>
  </head>
  <body>
    <div class="bg-img">
    <form method="post" novalidate class="container">
      <h1>Login {{ type }}</h1>
        {% csrf_token %}

        {{ form.non_field_errors }}

        {% for hidden_field in form.hidden_fields %}
          {{ hidden_field.errors }}
          {{ hidden_field }}
        {% endfor %}

        {% for field in form.visible_fields %}

          <div class="form-group">
            {{ field }}

            {% for error in field.errors %}
              <span>{{error}}</span>
            {% endfor %}
          </div>

        {% endfor %}
      <input type="submit" class="btnSubmit" value="Login"/>
    </form>
  </div>
  </body>
</html>
